<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavVC" customModule="SwiftCart" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="w4d-4b-6TB" id="UgV-cN-6if"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-ih-e0N">
                    <rect key="frame" x="16" y="67" width="398" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-3A-RTk">
                            <rect key="frame" x="0.0" y="5" width="40" height="35"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="SZT-SP-Mml"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40M-Yi-wQJ">
                            <rect key="frame" x="138.66666666666666" y="9" width="120.99999999999997" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="GlZ-YF-qdx"/>
                        <constraint firstItem="tr6-3A-RTk" firstAttribute="centerY" secondItem="O9c-ih-e0N" secondAttribute="centerY" id="QL9-Ha-NhT"/>
                        <constraint firstItem="40M-Yi-wQJ" firstAttribute="centerY" secondItem="O9c-ih-e0N" secondAttribute="centerY" id="gHx-KG-T7V"/>
                        <constraint firstItem="40M-Yi-wQJ" firstAttribute="centerX" secondItem="O9c-ih-e0N" secondAttribute="centerX" id="hzJ-cO-xM3"/>
                        <constraint firstItem="tr6-3A-RTk" firstAttribute="leading" secondItem="O9c-ih-e0N" secondAttribute="leading" id="yI5-Ny-SYQ"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-4b-6TB">
                    <rect key="frame" x="16" y="116" width="398" height="798"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kyc-Uh-amL">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O9c-ih-e0N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="6oI-3X-SkC"/>
                <constraint firstItem="w4d-4b-6TB" firstAttribute="top" secondItem="O9c-ih-e0N" secondAttribute="bottom" constant="4" id="Caa-p5-acP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O9c-ih-e0N" secondAttribute="trailing" constant="16" id="HbR-SR-7Rv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w4d-4b-6TB" secondAttribute="trailing" constant="16" id="KjI-Hi-ttP"/>
                <constraint firstItem="w4d-4b-6TB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="azQ-5X-hGM"/>
                <constraint firstItem="O9c-ih-e0N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tU7-Sp-VZs"/>
                <constraint firstItem="w4d-4b-6TB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="16" id="zsS-QV-IjW"/>
            </constraints>
            <point key="canvasLocation" x="122.79069767441861" y="-8.3690987124463518"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
