<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productReviewCell" id="gTV-IL-0wX" customClass="productReviewCell" customModule="SwiftCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="437" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anas Salah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-kJ-nJ5">
                        <rect key="frame" x="8" y="16" width="200" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="H0b-cZ-dyl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" ماشاء الله اي الابلكيشن الجامد دا بجد ؟ لازم نتعلم تيم ورك من التيم دا " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-dv-nfd">
                        <rect key="frame" x="8" y="37.000000000000007" width="421" height="107.66666666666669"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-1l-jhe" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="304" y="16" width="125" height="24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="CMz-cA-UWz"/>
                            <constraint firstAttribute="width" constant="125" id="So8-L5-ZEZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" red="0.97519935300000005" green="0.97369331790000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Bzb-kJ-nJ5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="CZl-tD-Tqw"/>
                <constraint firstItem="DFP-1l-jhe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="FPL-qh-yPo"/>
                <constraint firstItem="4GM-dv-nfd" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.66" id="Nkb-3Y-8vi"/>
                <constraint firstItem="Bzb-kJ-nJ5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Uw7-IC-zdG"/>
                <constraint firstAttribute="trailing" secondItem="DFP-1l-jhe" secondAttribute="trailing" constant="8" id="fph-e9-QZS"/>
                <constraint firstItem="4GM-dv-nfd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="lEQ-3h-4pO"/>
                <constraint firstAttribute="trailing" secondItem="4GM-dv-nfd" secondAttribute="trailing" constant="8" id="tU2-Ul-wIx"/>
                <constraint firstItem="4GM-dv-nfd" firstAttribute="top" secondItem="Bzb-kJ-nJ5" secondAttribute="bottom" constant="4" id="yVe-66-RDg"/>
            </constraints>
            <size key="customSize" width="437" height="163"/>
            <connections>
                <outlet property="cosmos" destination="DFP-1l-jhe" id="nE1-aE-88z"/>
                <outlet property="reviewDescription" destination="4GM-dv-nfd" id="Umc-DT-ZPw"/>
                <outlet property="reviwerName" destination="Bzb-kJ-nJ5" id="2g6-Ha-sz3"/>
            </connections>
            <point key="canvasLocation" x="66.412213740458014" y="22.183098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
