<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us View Controller-->
        <scene sceneID="BfI-xW-yKZ">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="XCG-cQ-MCB" customClass="ContactUsViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEO-1h-OkL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-Wf-mS5">
                                <rect key="frame" x="15.999999999999996" y="67" width="39.666666666666657" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TDb-wz-e4s"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="backBtn:" destination="XCG-cQ-MCB" eventType="touchUpInside" id="Uz0-md-s1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-qJ-QYH">
                                <rect key="frame" x="78.666666666666671" y="75.666666666666671" width="235.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in touch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-R7-m03">
                                <rect key="frame" x="16" y="129" width="157.33333333333334" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your feedback is important to us. For any questions or concerns, please contact us using any of the following methods:" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-R6-cWD">
                                <rect key="frame" x="16" y="174.66666666666666" width="361" height="76.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-Mc-G3O">
                                <rect key="frame" x="16" y="255.33333333333334" width="361" height="42.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-p6-z0f">
                                        <rect key="frame" x="16" y="8.6666666666666785" width="28" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7qC-3g-NC4"/>
                                            <constraint firstAttribute="width" constant="28" id="lZQ-9Q-qOJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01551552939" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W34-Xz-o5C">
                                        <rect key="frame" x="59.999999999999986" y="11.333333333333341" width="216.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="8cg-p6-z0f" firstAttribute="centerY" secondItem="jT8-Mc-G3O" secondAttribute="centerY" id="Dki-i5-7tE"/>
                                    <constraint firstItem="W34-Xz-o5C" firstAttribute="centerY" secondItem="jT8-Mc-G3O" secondAttribute="centerY" id="F3x-ow-QPj"/>
                                    <constraint firstItem="W34-Xz-o5C" firstAttribute="leading" secondItem="8cg-p6-z0f" secondAttribute="trailing" constant="16" id="Ody-S6-Y8U"/>
                                    <constraint firstItem="8cg-p6-z0f" firstAttribute="leading" secondItem="jT8-Mc-G3O" secondAttribute="leading" constant="16" id="U3R-et-0Jz"/>
                                    <constraint firstItem="W34-Xz-o5C" firstAttribute="width" secondItem="jT8-Mc-G3O" secondAttribute="width" multiplier="0.6" id="XaO-dT-E8H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-Bp-nZj">
                                <rect key="frame" x="16" y="306" width="361" height="42.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-uj-6Ts">
                                        <rect key="frame" x="16" y="9.6666666666666483" width="28" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="2Ql-M4-eKE"/>
                                            <constraint firstAttribute="height" constant="28" id="uhz-mQ-mof"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swiftCart.Support@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-Jz-mfp">
                                        <rect key="frame" x="60" y="11" width="285" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Afl-Jz-mfp" secondAttribute="trailing" constant="16" id="HNe-p4-P6c"/>
                                    <constraint firstItem="cKz-uj-6Ts" firstAttribute="leading" secondItem="tTp-Bp-nZj" secondAttribute="leading" constant="16" id="J0h-K1-oKq"/>
                                    <constraint firstItem="cKz-uj-6Ts" firstAttribute="centerY" secondItem="tTp-Bp-nZj" secondAttribute="centerY" id="QaB-Mx-65Z"/>
                                    <constraint firstItem="Afl-Jz-mfp" firstAttribute="leading" secondItem="cKz-uj-6Ts" secondAttribute="trailing" constant="16" id="fXD-fk-HNN"/>
                                    <constraint firstItem="Afl-Jz-mfp" firstAttribute="centerY" secondItem="tTp-Bp-nZj" secondAttribute="centerY" id="wpN-nl-cFg"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-X0-ycG">
                                <rect key="frame" x="16" y="364.66666666666674" width="361" height="437.33333333333326"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWA-af-Zxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgq-qJ-QYH" firstAttribute="firstBaseline" secondItem="F0h-Wf-mS5" secondAttribute="firstBaseline" id="5lj-19-DmH"/>
                            <constraint firstItem="F0h-Wf-mS5" firstAttribute="top" secondItem="XWA-af-Zxz" secondAttribute="top" constant="8" id="7DQ-GX-Xpg"/>
                            <constraint firstItem="J7Q-X0-ycG" firstAttribute="leading" secondItem="XWA-af-Zxz" secondAttribute="leading" constant="16" id="8WN-aP-Mpg"/>
                            <constraint firstItem="XWA-af-Zxz" firstAttribute="trailing" secondItem="J7Q-X0-ycG" secondAttribute="trailing" constant="16" id="Bgc-Oh-dhw"/>
                            <constraint firstItem="Jgq-qJ-QYH" firstAttribute="width" secondItem="yEO-1h-OkL" secondAttribute="width" multiplier="0.6" id="DK3-sL-L2K"/>
                            <constraint firstItem="vhI-R7-m03" firstAttribute="width" secondItem="yEO-1h-OkL" secondAttribute="width" multiplier="0.4" id="JcE-ed-ozI"/>
                            <constraint firstItem="J7Q-X0-ycG" firstAttribute="top" secondItem="tTp-Bp-nZj" secondAttribute="bottom" constant="16" id="KPC-zn-zBB"/>
                            <constraint firstItem="tTp-Bp-nZj" firstAttribute="top" secondItem="yEO-1h-OkL" secondAttribute="top" constant="306" id="NE5-15-UyA"/>
                            <constraint firstItem="XWA-af-Zxz" firstAttribute="trailing" secondItem="tTp-Bp-nZj" secondAttribute="trailing" constant="16" id="NaK-0t-epJ"/>
                            <constraint firstItem="vhI-R7-m03" firstAttribute="top" secondItem="F0h-Wf-mS5" secondAttribute="bottom" constant="24" id="PV3-xt-ZBL"/>
                            <constraint firstItem="tTp-Bp-nZj" firstAttribute="top" secondItem="jT8-Mc-G3O" secondAttribute="bottom" constant="8" id="Poj-RC-Lu3"/>
                            <constraint firstItem="XWA-af-Zxz" firstAttribute="bottom" secondItem="tTp-Bp-nZj" secondAttribute="bottom" constant="469.33333333333337" id="SQ8-qr-pOl"/>
                            <constraint firstItem="XWA-af-Zxz" firstAttribute="trailing" secondItem="zB0-R6-cWD" secondAttribute="trailing" constant="16" id="Smc-yZ-Qhi"/>
                            <constraint firstItem="tTp-Bp-nZj" firstAttribute="leading" secondItem="jT8-Mc-G3O" secondAttribute="leading" id="Tkp-Et-Wc9"/>
                            <constraint firstItem="jT8-Mc-G3O" firstAttribute="height" secondItem="yEO-1h-OkL" secondAttribute="height" multiplier="0.05" id="WbV-U5-tb6"/>
                            <constraint firstItem="Jgq-qJ-QYH" firstAttribute="centerX" secondItem="XWA-af-Zxz" secondAttribute="centerX" id="Wzy-HF-Xjr"/>
                            <constraint firstItem="vhI-R7-m03" firstAttribute="leading" secondItem="XWA-af-Zxz" secondAttribute="leading" constant="16" id="XDP-M0-9Uu"/>
                            <constraint firstItem="XWA-af-Zxz" firstAttribute="trailing" secondItem="jT8-Mc-G3O" secondAttribute="trailing" constant="16" id="hTj-aE-hmM"/>
                            <constraint firstItem="jT8-Mc-G3O" firstAttribute="leading" secondItem="XWA-af-Zxz" secondAttribute="leading" constant="16" id="hnV-U8-ymg"/>
                            <constraint firstItem="zB0-R6-cWD" firstAttribute="height" secondItem="yEO-1h-OkL" secondAttribute="height" multiplier="0.09" id="kRd-sg-TuW"/>
                            <constraint firstItem="XWA-af-Zxz" firstAttribute="bottom" secondItem="J7Q-X0-ycG" secondAttribute="bottom" constant="16" id="mBq-Wx-X5s"/>
                            <constraint firstItem="jT8-Mc-G3O" firstAttribute="top" secondItem="zB0-R6-cWD" secondAttribute="bottom" constant="4" id="mij-X2-eKK"/>
                            <constraint firstItem="zB0-R6-cWD" firstAttribute="top" secondItem="vhI-R7-m03" secondAttribute="bottom" constant="8" id="peT-pe-vFp"/>
                            <constraint firstItem="zB0-R6-cWD" firstAttribute="leading" secondItem="XWA-af-Zxz" secondAttribute="leading" constant="16" id="wzS-Eb-p4C"/>
                            <constraint firstItem="F0h-Wf-mS5" firstAttribute="leading" secondItem="XWA-af-Zxz" secondAttribute="leading" constant="16" id="y4t-PS-AuE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53h-yo-AD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="-14"/>
        </scene>
        <!--Addresses View Controller-->
        <scene sceneID="HP3-If-KUb">
            <objects>
                <viewController storyboardIdentifier="AddressesViewController" id="rhE-ZW-mcO" customClass="AddressesViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmq-uG-lgq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-WK-6TX">
                                <rect key="frame" x="16" y="67" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IR3-Wk-Nbc"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="backBtn:" destination="rhE-ZW-mcO" eventType="touchUpInside" id="a4Q-z1-oJU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Addresses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-9J-BrS">
                                <rect key="frame" x="118" y="75.666666666666671" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-cG-ge3">
                                <rect key="frame" x="0.0" y="163.66666666666669" width="393" height="638.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" editingAccessoryType="detailButton" id="4gs-SV-qAv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gs-SV-qAv" id="UHB-pn-nqv">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-Wb-lWa">
                                <rect key="frame" x="16" y="112.66666666666669" width="361" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ Add a New Address">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewAddress:" destination="rhE-ZW-mcO" eventType="touchUpInside" id="XIa-5d-iwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zon-Qv-QmW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zon-Qv-QmW" firstAttribute="trailing" secondItem="sxM-Wb-lWa" secondAttribute="trailing" constant="16" id="0D9-Oi-hpT"/>
                            <constraint firstItem="0F9-9J-BrS" firstAttribute="firstBaseline" secondItem="OUT-WK-6TX" secondAttribute="firstBaseline" id="HGh-Nq-KAG"/>
                            <constraint firstItem="sxM-Wb-lWa" firstAttribute="top" secondItem="0F9-9J-BrS" secondAttribute="bottom" constant="16" id="J0H-Ch-035"/>
                            <constraint firstItem="0F9-9J-BrS" firstAttribute="centerX" secondItem="Zon-Qv-QmW" secondAttribute="centerX" id="PbZ-8d-CEo"/>
                            <constraint firstItem="Zon-Qv-QmW" firstAttribute="trailing" secondItem="rlt-cG-ge3" secondAttribute="trailing" id="XHg-kc-j8m"/>
                            <constraint firstItem="sxM-Wb-lWa" firstAttribute="leading" secondItem="Zon-Qv-QmW" secondAttribute="leading" constant="16" id="Xt0-76-vvw"/>
                            <constraint firstItem="OUT-WK-6TX" firstAttribute="top" secondItem="Zon-Qv-QmW" secondAttribute="top" constant="8" id="bDg-J7-ah2"/>
                            <constraint firstItem="rlt-cG-ge3" firstAttribute="leading" secondItem="Zon-Qv-QmW" secondAttribute="leading" id="dmS-DV-PPe"/>
                            <constraint firstItem="OUT-WK-6TX" firstAttribute="leading" secondItem="Zon-Qv-QmW" secondAttribute="leading" constant="16" id="f7R-Yo-JCl"/>
                            <constraint firstItem="rlt-cG-ge3" firstAttribute="top" secondItem="sxM-Wb-lWa" secondAttribute="bottom" constant="16" id="rJ1-j9-QsP"/>
                            <constraint firstItem="Zon-Qv-QmW" firstAttribute="bottom" secondItem="rlt-cG-ge3" secondAttribute="bottom" constant="16" id="sjk-vv-ik4"/>
                            <constraint firstItem="0F9-9J-BrS" firstAttribute="width" secondItem="dmq-uG-lgq" secondAttribute="width" multiplier="0.4" id="wuS-c6-KVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressesTable" destination="rlt-cG-ge3" id="9Ub-sa-1u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ1-zZ-fiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777.8625954198474" y="666.90140845070425"/>
        </scene>
        <!--Address Details View Controller-->
        <scene sceneID="AJs-Mj-SPl">
            <objects>
                <viewController storyboardIdentifier="AddressDetailsViewController" id="qRW-w5-hUC" customClass="AddressDetailsViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpG-ZK-2Uv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-fZ-GgM">
                                <rect key="frame" x="15.999999999999996" y="67" width="39.666666666666657" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zbl-mB-ieK"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="backBtn:" destination="qRW-w5-hUC" eventType="touchUpInside" id="0si-zW-Hn0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-QO-Ydt">
                                <rect key="frame" x="78.666666666666671" y="75.666666666666671" width="235.66666666666663" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-uk-4Rg">
                                <rect key="frame" x="16" y="112" width="361" height="596.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-Rr-xIn">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="85.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umf-Cl-QXs">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axk-k8-bR8">
                                                <rect key="frame" x="0.0" y="42.666666666666657" width="361" height="42.666666666666657"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-nQ-wfr">
                                        <rect key="frame" x="0.0" y="85.333333333333343" width="361" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-B6-heK">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="42.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP9-zy-1vX">
                                                <rect key="frame" x="0.0" y="42.333333333333314" width="361" height="42.666666666666657"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-5l-ASm">
                                        <rect key="frame" x="0.0" y="170.33333333333331" width="361" height="85.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w42-Z6-34Z">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-qs-a9n">
                                                <rect key="frame" x="0.0" y="42.666666666666686" width="361" height="42.666666666666657"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-Tx-peC">
                                        <rect key="frame" x="0.0" y="255.66666666666669" width="361" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-Vc-BFN">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Select Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-MT-VfP">
                                                <rect key="frame" x="0.0" y="42.666666666666629" width="361" height="42.333333333333343"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="country-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-Ev-qOd">
                                        <rect key="frame" x="0.0" y="340.66666666666669" width="361" height="85.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-hC-JDW">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Select City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-xC-4HZ">
                                                <rect key="frame" x="0.0" y="42.666666666666629" width="361" height="42.666666666666657"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-1Y-U4U">
                                        <rect key="frame" x="0.0" y="426" width="361" height="85.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="395-Lm-GSm">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-Aw-UWI">
                                                <rect key="frame" x="0.0" y="42.666666666666629" width="361" height="42.666666666666657"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-nL-Nxo">
                                        <rect key="frame" x="0.0" y="511.33333333333337" width="361" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save As Default Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-O3-XLD">
                                                <rect key="frame" x="0.0" y="31.666666666666629" width="205.33333333333334" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g72-Rq-Fid">
                                                <rect key="frame" x="312" y="27" width="51" height="31"/>
                                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-zs-nZ6">
                                <rect key="frame" x="24" y="746" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZtR-oz-rV9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="saveBtn:" destination="qRW-w5-hUC" eventType="touchUpInside" id="3HC-Bn-u4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ox3-qC-31b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ox3-qC-31b" firstAttribute="trailing" secondItem="XdF-uk-4Rg" secondAttribute="trailing" constant="16" id="0Dx-tQ-q62"/>
                            <constraint firstItem="ZOb-fZ-GgM" firstAttribute="leading" secondItem="ox3-qC-31b" secondAttribute="leading" constant="16" id="CAS-kn-boM"/>
                            <constraint firstItem="ox3-qC-31b" firstAttribute="bottom" secondItem="Hcp-zs-nZ6" secondAttribute="bottom" constant="24" id="EZm-6Y-hic"/>
                            <constraint firstItem="FSe-QO-Ydt" firstAttribute="centerX" secondItem="ox3-qC-31b" secondAttribute="centerX" id="EeA-gK-eQS"/>
                            <constraint firstItem="FSe-QO-Ydt" firstAttribute="firstBaseline" secondItem="ZOb-fZ-GgM" secondAttribute="firstBaseline" id="GUS-rA-hGM"/>
                            <constraint firstItem="Hcp-zs-nZ6" firstAttribute="leading" secondItem="ox3-qC-31b" secondAttribute="leading" constant="24" id="T92-MV-RLG"/>
                            <constraint firstItem="FSe-QO-Ydt" firstAttribute="width" secondItem="BpG-ZK-2Uv" secondAttribute="width" multiplier="0.6" id="WIB-fc-x3x"/>
                            <constraint firstItem="XdF-uk-4Rg" firstAttribute="height" secondItem="BpG-ZK-2Uv" secondAttribute="height" multiplier="0.7" id="fGN-oz-DDb"/>
                            <constraint firstItem="XdF-uk-4Rg" firstAttribute="top" secondItem="FSe-QO-Ydt" secondAttribute="bottom" constant="16" id="mZ2-MU-bLd"/>
                            <constraint firstItem="XdF-uk-4Rg" firstAttribute="leading" secondItem="ox3-qC-31b" secondAttribute="leading" constant="16" id="oQJ-sL-ceR"/>
                            <constraint firstItem="ox3-qC-31b" firstAttribute="trailing" secondItem="Hcp-zs-nZ6" secondAttribute="trailing" constant="24" id="tQl-gl-8IB"/>
                            <constraint firstItem="ZOb-fZ-GgM" firstAttribute="top" secondItem="ox3-qC-31b" secondAttribute="top" constant="8" id="wzW-t2-pID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="2VE-Aw-UWI" id="mzV-jr-aaG"/>
                        <outlet property="addressVCTitle" destination="GUS-rA-hGM" id="GCc-6P-emB"/>
                        <outlet property="city" destination="wZb-xC-4HZ" id="kHV-1T-2y1"/>
                        <outlet property="country" destination="Ga2-MT-VfP" id="XuT-5K-ZOH"/>
                        <outlet property="defaultSwitch" destination="g72-Rq-Fid" id="Slp-dV-RKD"/>
                        <outlet property="firstName" destination="axk-k8-bR8" id="MJs-BP-ILD"/>
                        <outlet property="lastName" destination="lP9-zy-1vX" id="gBj-5M-mzx"/>
                        <outlet property="phone" destination="iTe-qs-a9n" id="RtI-VR-wEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsY-w0-kOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="667"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="O6T-JR-cFl">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="2KD-Ni-Xpf" customClass="SettingsViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKp-8e-DEf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-C0-M6o">
                                <rect key="frame" x="16" y="67" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pQB-Az-Bnr"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="backBtn:" destination="2KD-Ni-Xpf" eventType="touchUpInside" id="Pf2-90-wTw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-t1-Yek">
                                <rect key="frame" x="137.66666666666666" y="75.666666666666671" width="117.66666666666666" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-Mh-tQ1">
                                <rect key="frame" x="0.0" y="104.33333333333333" width="393" height="255.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="oww-zt-DSr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oww-zt-DSr" id="k1N-de-DhV">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-5n-qEl">
                                                    <rect key="frame" x="16" y="22" width="217.66666666666666" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hu-5n-qEl" firstAttribute="width" secondItem="k1N-de-DhV" secondAttribute="width" multiplier="0.6" id="Aka-eD-hTv"/>
                                                <constraint firstItem="3hu-5n-qEl" firstAttribute="leading" secondItem="k1N-de-DhV" secondAttribute="leading" constant="16" id="CaB-GR-mzm"/>
                                                <constraint firstItem="3hu-5n-qEl" firstAttribute="centerY" secondItem="k1N-de-DhV" secondAttribute="centerY" id="avS-yj-1dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Shopify Api" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-wN-uT6">
                                <rect key="frame" x="16" y="764" width="361" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-7c-bJ5">
                                <rect key="frame" x="48" y="668" width="297" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SMP-dh-R7Y"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="2KD-Ni-Xpf" eventType="touchUpInside" id="yzV-im-Vs1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQu-M0-Nnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IA-t1-Yek" firstAttribute="centerX" secondItem="MQu-M0-Nnf" secondAttribute="centerX" id="6bK-sr-lOR"/>
                            <constraint firstItem="MQu-M0-Nnf" firstAttribute="trailing" secondItem="ey6-7c-bJ5" secondAttribute="trailing" constant="48" id="C1n-dJ-onx"/>
                            <constraint firstItem="MQu-M0-Nnf" firstAttribute="trailing" secondItem="IFw-wN-uT6" secondAttribute="trailing" constant="16" id="R0H-ok-9r9"/>
                            <constraint firstItem="IFw-wN-uT6" firstAttribute="top" secondItem="ey6-7c-bJ5" secondAttribute="bottom" constant="48" id="ZBs-Y1-StN"/>
                            <constraint firstItem="MQu-M0-Nnf" firstAttribute="bottom" secondItem="IFw-wN-uT6" secondAttribute="bottom" constant="16" id="gYF-wF-cY5"/>
                            <constraint firstItem="MQu-M0-Nnf" firstAttribute="trailing" secondItem="Rq8-Mh-tQ1" secondAttribute="trailing" id="iWn-ws-9YL"/>
                            <constraint firstItem="JSv-C0-M6o" firstAttribute="top" secondItem="MQu-M0-Nnf" secondAttribute="top" constant="8" id="jfs-Vm-SNE"/>
                            <constraint firstItem="Rq8-Mh-tQ1" firstAttribute="height" secondItem="vKp-8e-DEf" secondAttribute="height" multiplier="0.3" id="lJj-07-mr3"/>
                            <constraint firstItem="IFw-wN-uT6" firstAttribute="height" secondItem="MQu-M0-Nnf" secondAttribute="height" multiplier="0.05" id="lab-6V-chf"/>
                            <constraint firstItem="0IA-t1-Yek" firstAttribute="firstBaseline" secondItem="JSv-C0-M6o" secondAttribute="firstBaseline" id="mKf-dH-2NG"/>
                            <constraint firstItem="Rq8-Mh-tQ1" firstAttribute="leading" secondItem="MQu-M0-Nnf" secondAttribute="leading" id="o9b-t2-A2P"/>
                            <constraint firstItem="ey6-7c-bJ5" firstAttribute="leading" secondItem="MQu-M0-Nnf" secondAttribute="leading" constant="48" id="pdI-eM-7I4"/>
                            <constraint firstItem="IFw-wN-uT6" firstAttribute="leading" secondItem="MQu-M0-Nnf" secondAttribute="leading" constant="16" id="qtO-vg-36j"/>
                            <constraint firstItem="0IA-t1-Yek" firstAttribute="width" secondItem="vKp-8e-DEf" secondAttribute="width" multiplier="0.3" id="tMl-Yh-N8q"/>
                            <constraint firstItem="JSv-C0-M6o" firstAttribute="leading" secondItem="MQu-M0-Nnf" secondAttribute="leading" constant="16" id="tTz-n0-qwE"/>
                            <constraint firstItem="Rq8-Mh-tQ1" firstAttribute="top" secondItem="0IA-t1-Yek" secondAttribute="bottom" constant="8" id="tXc-DX-X4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsList" destination="Rq8-Mh-tQ1" id="lyr-eL-W77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7l-Xb-tiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
