<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us View Controller-->
        <scene sceneID="BfI-xW-yKZ">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="XCG-cQ-MCB" customClass="ContactUsViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEO-1h-OkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-Wf-mS5">
                                <rect key="frame" x="16" y="56" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TDb-wz-e4s"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="backBtn:" destination="XCG-cQ-MCB" eventType="touchUpInside" id="Uz0-md-s1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-qJ-QYH">
                                <rect key="frame" x="83" y="65" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in touch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-R7-m03">
                                <rect key="frame" x="16" y="110" width="165.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your feedback is important to us. For any questions or concerns, please contact us using any of the following methods:" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-R6-cWD">
                                <rect key="frame" x="16" y="139.5" width="382" height="80.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-X0-ycG">
                                <rect key="frame" x="16" y="348" width="382" height="498"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-Z0-eBf">
                                <rect key="frame" x="24" y="228" width="366" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oss-cm-ehj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="phone.fill" catalog="system" title="+201551552939">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="callBtn:" destination="XCG-cQ-MCB" eventType="touchUpInside" id="Bu8-2J-9DI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-pJ-8ni">
                                <rect key="frame" x="24" y="284" width="366" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PpB-fm-k36"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="envelope.fill" catalog="system" title="swiftCart.Support@gmail.com">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWA-af-Zxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgq-qJ-QYH" firstAttribute="firstBaseline" secondItem="F0h-Wf-mS5" secondAttribute="firstBaseline" id="5lj-19-DmH"/>
                            <constraint firstItem="F0h-Wf-mS5" firstAttribute="top" secondItem="XWA-af-Zxz" secondAttribute="top" constant="8" id="7DQ-GX-Xpg"/>
                            <constraint firstItem="XWA-af-Zxz" firstAttribute="trailing" secondItem="QTA-pJ-8ni" secondAttribute="trailing" constant="24" id="7Ta-Na-UPX"/>
                            <constraint firstItem="J7Q-X0-ycG" firstAttribute="leading" secondItem="XWA-af-Zxz" secondAttribute="leading" constant="16" id="8WN-aP-Mpg"/>
                            <constraint firstItem="XWA-af-Zxz" firstAttribute="trailing" secondItem="J7Q-X0-ycG" secondAttribute="trailing" constant="16" id="Bgc-Oh-dhw"/>
                            <constraint firstItem="Jgq-qJ-QYH" firstAttribute="width" secondItem="yEO-1h-OkL" secondAttribute="width" multiplier="0.6" id="DK3-sL-L2K"/>
                            <constraint firstItem="UKZ-Z0-eBf" firstAttribute="top" secondItem="zB0-R6-cWD" secondAttribute="bottom" constant="8" id="Gyf-mF-QRn"/>
                            <constraint firstItem="vhI-R7-m03" firstAttribute="width" secondItem="yEO-1h-OkL" secondAttribute="width" multiplier="0.4" id="JcE-ed-ozI"/>
                            <constraint firstItem="UKZ-Z0-eBf" firstAttribute="leading" secondItem="XWA-af-Zxz" secondAttribute="leading" constant="24" id="OYI-i4-YpQ"/>
                            <constraint firstItem="vhI-R7-m03" firstAttribute="top" secondItem="F0h-Wf-mS5" secondAttribute="bottom" constant="16" id="PV3-xt-ZBL"/>
                            <constraint firstItem="XWA-af-Zxz" firstAttribute="trailing" secondItem="zB0-R6-cWD" secondAttribute="trailing" constant="16" id="Smc-yZ-Qhi"/>
                            <constraint firstItem="Jgq-qJ-QYH" firstAttribute="centerX" secondItem="XWA-af-Zxz" secondAttribute="centerX" id="Wzy-HF-Xjr"/>
                            <constraint firstItem="QTA-pJ-8ni" firstAttribute="top" secondItem="UKZ-Z0-eBf" secondAttribute="bottom" constant="8" id="X8E-Y3-rFK"/>
                            <constraint firstItem="vhI-R7-m03" firstAttribute="leading" secondItem="XWA-af-Zxz" secondAttribute="leading" constant="16" id="XDP-M0-9Uu"/>
                            <constraint firstItem="QTA-pJ-8ni" firstAttribute="leading" secondItem="XWA-af-Zxz" secondAttribute="leading" constant="24" id="eWu-rb-Qn8"/>
                            <constraint firstItem="zB0-R6-cWD" firstAttribute="height" secondItem="yEO-1h-OkL" secondAttribute="height" multiplier="0.09" id="kRd-sg-TuW"/>
                            <constraint firstItem="XWA-af-Zxz" firstAttribute="bottom" secondItem="J7Q-X0-ycG" secondAttribute="bottom" constant="16" id="mBq-Wx-X5s"/>
                            <constraint firstItem="zB0-R6-cWD" firstAttribute="top" secondItem="vhI-R7-m03" secondAttribute="bottom" constant="8" id="peT-pe-vFp"/>
                            <constraint firstItem="XWA-af-Zxz" firstAttribute="trailing" secondItem="UKZ-Z0-eBf" secondAttribute="trailing" constant="24" id="ry5-gN-bCJ"/>
                            <constraint firstItem="J7Q-X0-ycG" firstAttribute="top" secondItem="QTA-pJ-8ni" secondAttribute="bottom" constant="16" id="tb7-oU-Lni"/>
                            <constraint firstItem="zB0-R6-cWD" firstAttribute="leading" secondItem="XWA-af-Zxz" secondAttribute="leading" constant="16" id="wzS-Eb-p4C"/>
                            <constraint firstItem="F0h-Wf-mS5" firstAttribute="leading" secondItem="XWA-af-Zxz" secondAttribute="leading" constant="16" id="y4t-PS-AuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="J7Q-X0-ycG" id="JIG-So-de8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53h-yo-AD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-12"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="yEE-II-1O6">
            <objects>
                <tableViewController storyboardIdentifier="CitiesViewController" id="BjY-fn-yK0" customClass="CitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1fS-bn-b35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="F6P-QZ-Vfo">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6P-QZ-Vfo" id="rID-zF-omX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BjY-fn-yK0" id="W9E-wf-dDo"/>
                            <outlet property="delegate" destination="BjY-fn-yK0" id="NDa-Fx-NWc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKL-aS-dtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="667"/>
        </scene>
        <!--Addresses View Controller-->
        <scene sceneID="HP3-If-KUb">
            <objects>
                <viewController storyboardIdentifier="AddressesViewController" id="rhE-ZW-mcO" customClass="AddressesViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmq-uG-lgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-WK-6TX">
                                <rect key="frame" x="16" y="56" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IR3-Wk-Nbc"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="backBtn:" destination="rhE-ZW-mcO" eventType="touchUpInside" id="a4Q-z1-oJU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Addresses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-9J-BrS">
                                <rect key="frame" x="124" y="65" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-cG-ge3">
                                <rect key="frame" x="0.0" y="153" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" id="4gs-SV-qAv">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gs-SV-qAv" id="UHB-pn-nqv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-Wb-lWa">
                                <rect key="frame" x="16" y="102" width="382" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ Add a New Address">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewAddress:" destination="rhE-ZW-mcO" eventType="touchUpInside" id="XIa-5d-iwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zon-Qv-QmW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zon-Qv-QmW" firstAttribute="trailing" secondItem="sxM-Wb-lWa" secondAttribute="trailing" constant="16" id="0D9-Oi-hpT"/>
                            <constraint firstItem="0F9-9J-BrS" firstAttribute="firstBaseline" secondItem="OUT-WK-6TX" secondAttribute="firstBaseline" id="HGh-Nq-KAG"/>
                            <constraint firstItem="sxM-Wb-lWa" firstAttribute="top" secondItem="0F9-9J-BrS" secondAttribute="bottom" constant="16" id="J0H-Ch-035"/>
                            <constraint firstItem="0F9-9J-BrS" firstAttribute="centerX" secondItem="Zon-Qv-QmW" secondAttribute="centerX" id="PbZ-8d-CEo"/>
                            <constraint firstItem="Zon-Qv-QmW" firstAttribute="trailing" secondItem="rlt-cG-ge3" secondAttribute="trailing" id="XHg-kc-j8m"/>
                            <constraint firstItem="sxM-Wb-lWa" firstAttribute="leading" secondItem="Zon-Qv-QmW" secondAttribute="leading" constant="16" id="Xt0-76-vvw"/>
                            <constraint firstItem="OUT-WK-6TX" firstAttribute="top" secondItem="Zon-Qv-QmW" secondAttribute="top" constant="8" id="bDg-J7-ah2"/>
                            <constraint firstItem="rlt-cG-ge3" firstAttribute="leading" secondItem="Zon-Qv-QmW" secondAttribute="leading" id="dmS-DV-PPe"/>
                            <constraint firstItem="OUT-WK-6TX" firstAttribute="leading" secondItem="Zon-Qv-QmW" secondAttribute="leading" constant="16" id="f7R-Yo-JCl"/>
                            <constraint firstItem="rlt-cG-ge3" firstAttribute="top" secondItem="sxM-Wb-lWa" secondAttribute="bottom" constant="16" id="rJ1-j9-QsP"/>
                            <constraint firstItem="Zon-Qv-QmW" firstAttribute="bottom" secondItem="rlt-cG-ge3" secondAttribute="bottom" constant="16" id="sjk-vv-ik4"/>
                            <constraint firstItem="0F9-9J-BrS" firstAttribute="width" secondItem="dmq-uG-lgq" secondAttribute="width" multiplier="0.4" id="wuS-c6-KVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressesTable" destination="rlt-cG-ge3" id="9Ub-sa-1u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ1-zZ-fiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777.8625954198474" y="666.90140845070425"/>
        </scene>
        <!--Address Details View Controller-->
        <scene sceneID="AJs-Mj-SPl">
            <objects>
                <viewController storyboardIdentifier="AddressDetailsViewController" id="qRW-w5-hUC" customClass="AddressDetailsViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpG-ZK-2Uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-fZ-GgM">
                                <rect key="frame" x="16" y="56" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zbl-mB-ieK"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="backBtn:" destination="qRW-w5-hUC" eventType="touchUpInside" id="0si-zW-Hn0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-QO-Ydt">
                                <rect key="frame" x="83" y="65" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-uk-4Rg">
                                <rect key="frame" x="16" y="101.5" width="382" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-Rr-xIn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umf-Cl-QXs">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axk-k8-bR8">
                                                <rect key="frame" x="0.0" y="45" width="382" height="44.5"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-nQ-wfr">
                                        <rect key="frame" x="0.0" y="89.5" width="382" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-B6-heK">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP9-zy-1vX">
                                                <rect key="frame" x="0.0" y="45" width="382" height="44.5"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-5l-ASm">
                                        <rect key="frame" x="0.0" y="179" width="382" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w42-Z6-34Z">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-qs-a9n">
                                                <rect key="frame" x="0.0" y="45" width="382" height="45"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-Tx-peC">
                                        <rect key="frame" x="0.0" y="269" width="382" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-Vc-BFN">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Select Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-MT-VfP">
                                                <rect key="frame" x="0.0" y="44.5" width="382" height="45"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="country-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-Ev-qOd">
                                        <rect key="frame" x="0.0" y="358.5" width="382" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-hC-JDW">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Select City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-xC-4HZ">
                                                <rect key="frame" x="0.0" y="44.5" width="382" height="45"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-1Y-U4U">
                                        <rect key="frame" x="0.0" y="448" width="382" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="395-Lm-GSm">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-Aw-UWI">
                                                <rect key="frame" x="0.0" y="45" width="382" height="44.5"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-nL-Nxo">
                                        <rect key="frame" x="0.0" y="537.5" width="382" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save As Default Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-O3-XLD">
                                                <rect key="frame" x="0.0" y="34" width="205.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g72-Rq-Fid">
                                                <rect key="frame" x="333" y="29.5" width="51" height="31"/>
                                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-zs-nZ6">
                                <rect key="frame" x="24" y="790" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZtR-oz-rV9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="saveBtn:" destination="qRW-w5-hUC" eventType="touchUpInside" id="3HC-Bn-u4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ox3-qC-31b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ox3-qC-31b" firstAttribute="trailing" secondItem="XdF-uk-4Rg" secondAttribute="trailing" constant="16" id="0Dx-tQ-q62"/>
                            <constraint firstItem="ZOb-fZ-GgM" firstAttribute="leading" secondItem="ox3-qC-31b" secondAttribute="leading" constant="16" id="CAS-kn-boM"/>
                            <constraint firstItem="ox3-qC-31b" firstAttribute="bottom" secondItem="Hcp-zs-nZ6" secondAttribute="bottom" constant="24" id="EZm-6Y-hic"/>
                            <constraint firstItem="FSe-QO-Ydt" firstAttribute="centerX" secondItem="ox3-qC-31b" secondAttribute="centerX" id="EeA-gK-eQS"/>
                            <constraint firstItem="FSe-QO-Ydt" firstAttribute="firstBaseline" secondItem="ZOb-fZ-GgM" secondAttribute="firstBaseline" id="GUS-rA-hGM"/>
                            <constraint firstItem="Hcp-zs-nZ6" firstAttribute="leading" secondItem="ox3-qC-31b" secondAttribute="leading" constant="24" id="T92-MV-RLG"/>
                            <constraint firstItem="FSe-QO-Ydt" firstAttribute="width" secondItem="BpG-ZK-2Uv" secondAttribute="width" multiplier="0.6" id="WIB-fc-x3x"/>
                            <constraint firstItem="XdF-uk-4Rg" firstAttribute="height" secondItem="BpG-ZK-2Uv" secondAttribute="height" multiplier="0.7" id="fGN-oz-DDb"/>
                            <constraint firstItem="XdF-uk-4Rg" firstAttribute="top" secondItem="FSe-QO-Ydt" secondAttribute="bottom" constant="16" id="mZ2-MU-bLd"/>
                            <constraint firstItem="XdF-uk-4Rg" firstAttribute="leading" secondItem="ox3-qC-31b" secondAttribute="leading" constant="16" id="oQJ-sL-ceR"/>
                            <constraint firstItem="ox3-qC-31b" firstAttribute="trailing" secondItem="Hcp-zs-nZ6" secondAttribute="trailing" constant="24" id="tQl-gl-8IB"/>
                            <constraint firstItem="ZOb-fZ-GgM" firstAttribute="top" secondItem="ox3-qC-31b" secondAttribute="top" constant="8" id="wzW-t2-pID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="2VE-Aw-UWI" id="mzV-jr-aaG"/>
                        <outlet property="addressVCTitle" destination="GUS-rA-hGM" id="GCc-6P-emB"/>
                        <outlet property="city" destination="wZb-xC-4HZ" id="kHV-1T-2y1"/>
                        <outlet property="country" destination="Ga2-MT-VfP" id="XuT-5K-ZOH"/>
                        <outlet property="defaultSwitch" destination="g72-Rq-Fid" id="Slp-dV-RKD"/>
                        <outlet property="firstName" destination="axk-k8-bR8" id="MJs-BP-ILD"/>
                        <outlet property="lastName" destination="lP9-zy-1vX" id="gBj-5M-mzx"/>
                        <outlet property="phone" destination="iTe-qs-a9n" id="RtI-VR-wEM"/>
                        <outlet property="titleVC" destination="FSe-QO-Ydt" id="YXA-l2-OAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsY-w0-kOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="667"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="O6T-JR-cFl">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="2KD-Ni-Xpf" customClass="SettingsViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKp-8e-DEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-C0-M6o">
                                <rect key="frame" x="16" y="56" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pQB-Az-Bnr"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="backBtn:" destination="2KD-Ni-Xpf" eventType="touchUpInside" id="Pf2-90-wTw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-t1-Yek">
                                <rect key="frame" x="145" y="65" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-Mh-tQ1">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="oww-zt-DSr">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oww-zt-DSr" id="k1N-de-DhV">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-5n-qEl">
                                                    <rect key="frame" x="16" y="22" width="230" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hu-5n-qEl" firstAttribute="width" secondItem="k1N-de-DhV" secondAttribute="width" multiplier="0.6" id="Aka-eD-hTv"/>
                                                <constraint firstItem="3hu-5n-qEl" firstAttribute="leading" secondItem="k1N-de-DhV" secondAttribute="leading" constant="16" id="CaB-GR-mzm"/>
                                                <constraint firstItem="3hu-5n-qEl" firstAttribute="centerY" secondItem="k1N-de-DhV" secondAttribute="centerY" id="avS-yj-1dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Shopify Api" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-wN-uT6">
                                <rect key="frame" x="16" y="805.5" width="382" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-7c-bJ5">
                                <rect key="frame" x="48" y="709.5" width="318" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SMP-dh-R7Y"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="2KD-Ni-Xpf" eventType="touchUpInside" id="yzV-im-Vs1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQu-M0-Nnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IA-t1-Yek" firstAttribute="centerX" secondItem="MQu-M0-Nnf" secondAttribute="centerX" id="6bK-sr-lOR"/>
                            <constraint firstItem="MQu-M0-Nnf" firstAttribute="trailing" secondItem="ey6-7c-bJ5" secondAttribute="trailing" constant="48" id="C1n-dJ-onx"/>
                            <constraint firstItem="MQu-M0-Nnf" firstAttribute="trailing" secondItem="IFw-wN-uT6" secondAttribute="trailing" constant="16" id="R0H-ok-9r9"/>
                            <constraint firstItem="IFw-wN-uT6" firstAttribute="top" secondItem="ey6-7c-bJ5" secondAttribute="bottom" constant="48" id="ZBs-Y1-StN"/>
                            <constraint firstItem="MQu-M0-Nnf" firstAttribute="bottom" secondItem="IFw-wN-uT6" secondAttribute="bottom" constant="16" id="gYF-wF-cY5"/>
                            <constraint firstItem="MQu-M0-Nnf" firstAttribute="trailing" secondItem="Rq8-Mh-tQ1" secondAttribute="trailing" id="iWn-ws-9YL"/>
                            <constraint firstItem="JSv-C0-M6o" firstAttribute="top" secondItem="MQu-M0-Nnf" secondAttribute="top" constant="8" id="jfs-Vm-SNE"/>
                            <constraint firstItem="Rq8-Mh-tQ1" firstAttribute="height" secondItem="vKp-8e-DEf" secondAttribute="height" multiplier="0.3" id="lJj-07-mr3"/>
                            <constraint firstItem="IFw-wN-uT6" firstAttribute="height" secondItem="MQu-M0-Nnf" secondAttribute="height" multiplier="0.05" id="lab-6V-chf"/>
                            <constraint firstItem="0IA-t1-Yek" firstAttribute="firstBaseline" secondItem="JSv-C0-M6o" secondAttribute="firstBaseline" id="mKf-dH-2NG"/>
                            <constraint firstItem="Rq8-Mh-tQ1" firstAttribute="leading" secondItem="MQu-M0-Nnf" secondAttribute="leading" id="o9b-t2-A2P"/>
                            <constraint firstItem="ey6-7c-bJ5" firstAttribute="leading" secondItem="MQu-M0-Nnf" secondAttribute="leading" constant="48" id="pdI-eM-7I4"/>
                            <constraint firstItem="IFw-wN-uT6" firstAttribute="leading" secondItem="MQu-M0-Nnf" secondAttribute="leading" constant="16" id="qtO-vg-36j"/>
                            <constraint firstItem="0IA-t1-Yek" firstAttribute="width" secondItem="vKp-8e-DEf" secondAttribute="width" multiplier="0.3" id="tMl-Yh-N8q"/>
                            <constraint firstItem="JSv-C0-M6o" firstAttribute="leading" secondItem="MQu-M0-Nnf" secondAttribute="leading" constant="16" id="tTz-n0-qwE"/>
                            <constraint firstItem="Rq8-Mh-tQ1" firstAttribute="top" secondItem="0IA-t1-Yek" secondAttribute="bottom" constant="8" id="tXc-DX-X4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsList" destination="Rq8-Mh-tQ1" id="lyr-eL-W77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7l-Xb-tiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="666"/>
        </scene>
        <!--My Cart View Controller-->
        <scene sceneID="SyP-Ab-m6j">
            <objects>
                <viewController storyboardIdentifier="MyCartViewController" id="grB-nr-phe" customClass="MyCartViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lK3-uI-RZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-M0-r8h">
                                <rect key="frame" x="83" y="56" width="248" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cA9-Sf-rJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-oM-jQA">
                                <rect key="frame" x="16" y="806" width="382" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-Ax-lg8">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-l2-3Jq">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-M3-XJk">
                                                <rect key="frame" x="0.0" y="26.5" width="187" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-52-nlG">
                                        <rect key="frame" x="195" y="0.0" width="187" height="48"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Checkout"/>
                                        <connections>
                                            <action selector="checkoutBtn:" destination="grB-nr-phe" eventType="touchUpInside" id="JYF-y4-IOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ICf-rw-0Tn"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-rO-tNa">
                                <rect key="frame" x="8" y="112" width="398" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-ab-e2b">
                                <rect key="frame" x="331" y="61" width="67" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ApA-8V-JL9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="goToFav:" destination="grB-nr-phe" eventType="touchUpInside" id="HbN-H0-lEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZC-HR-fDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZC-HR-fDv" firstAttribute="trailing" secondItem="EHx-ab-e2b" secondAttribute="trailing" constant="16" id="09g-xO-fFF"/>
                            <constraint firstItem="T6z-oM-jQA" firstAttribute="leading" secondItem="uZC-HR-fDv" secondAttribute="leading" constant="16" id="KDs-qX-rWK"/>
                            <constraint firstItem="uZC-HR-fDv" firstAttribute="bottom" secondItem="T6z-oM-jQA" secondAttribute="bottom" constant="8" id="PgC-gJ-bHb"/>
                            <constraint firstItem="1Ih-rO-tNa" firstAttribute="top" secondItem="tZg-M0-r8h" secondAttribute="bottom" constant="8" id="Q4v-AP-SrS"/>
                            <constraint firstItem="EHx-ab-e2b" firstAttribute="leading" secondItem="tZg-M0-r8h" secondAttribute="trailing" id="TPf-tT-zKJ"/>
                            <constraint firstItem="tZg-M0-r8h" firstAttribute="top" secondItem="uZC-HR-fDv" secondAttribute="top" constant="8" id="al4-jC-c7z"/>
                            <constraint firstItem="uZC-HR-fDv" firstAttribute="trailing" secondItem="T6z-oM-jQA" secondAttribute="trailing" constant="16" id="cWV-zh-m2U"/>
                            <constraint firstItem="EHx-ab-e2b" firstAttribute="centerY" secondItem="tZg-M0-r8h" secondAttribute="centerY" id="edf-Jf-HMg"/>
                            <constraint firstItem="tZg-M0-r8h" firstAttribute="width" secondItem="lK3-uI-RZv" secondAttribute="width" multiplier="0.6" id="hAr-H1-JxF"/>
                            <constraint firstItem="T6z-oM-jQA" firstAttribute="top" secondItem="1Ih-rO-tNa" secondAttribute="bottom" constant="8" id="kN3-Vj-lUb"/>
                            <constraint firstItem="tZg-M0-r8h" firstAttribute="centerX" secondItem="uZC-HR-fDv" secondAttribute="centerX" id="qBP-JW-RBY"/>
                            <constraint firstItem="uZC-HR-fDv" firstAttribute="trailing" secondItem="1Ih-rO-tNa" secondAttribute="trailing" constant="8" id="u1J-gg-nk5"/>
                            <constraint firstItem="1Ih-rO-tNa" firstAttribute="leading" secondItem="uZC-HR-fDv" secondAttribute="leading" constant="8" id="vcL-bL-JvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalPrice" destination="Hbf-M3-XJk" id="WHJ-Zg-FAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZb-VH-YYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5193" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
