<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductInfoVC" customModule="SwiftCart" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-Z2-6Or">
                    <rect key="frame" x="0.0" y="59" width="430" height="307.66666666666669"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-Rc-mtQ" userLabel="NamePriceRating">
                    <rect key="frame" x="0.0" y="366.66666666666669" width="430" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-ji-xTF">
                            <rect key="frame" x="16.000000000000007" y="15.999999999999998" width="109.66666666666669" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="871.10 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-el-gQZ">
                            <rect key="frame" x="16" y="52.333333333333314" width="85.333333333333329" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="7kH-vl-Dgx"/>
                        <constraint firstItem="7ay-ji-xTF" firstAttribute="top" secondItem="hRj-Rc-mtQ" secondAttribute="top" constant="16" id="EDo-r5-NUw"/>
                        <constraint firstItem="7ay-ji-xTF" firstAttribute="leading" secondItem="hRj-Rc-mtQ" secondAttribute="leading" constant="16" id="dBB-ni-h6S"/>
                        <constraint firstItem="J9O-el-gQZ" firstAttribute="top" secondItem="7ay-ji-xTF" secondAttribute="bottom" constant="16" id="msb-NC-weY"/>
                        <constraint firstItem="J9O-el-gQZ" firstAttribute="leading" secondItem="hRj-Rc-mtQ" secondAttribute="leading" constant="16" id="uYF-28-NYi"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-YC-pX8" userLabel="Buttonts">
                    <rect key="frame" x="16" y="822" width="398" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-YM-O4Q">
                            <rect key="frame" x="0.0" y="9" width="93" height="42"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Heart"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-oC-d9e">
                            <rect key="frame" x="101" y="8.6666666666666288" width="297" height="42.666666666666664"/>
                            <color key="tintColor" name="AccentColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="eDS-8z-f43"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-Kg-Ooh" userLabel="Descriptions">
                    <rect key="frame" x="16" y="454.66666666666674" width="398" height="307.33333333333326"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q9f-Jt-AGR">
                            <rect key="frame" x="0.0" y="36.666666666666629" width="398" height="270.66666666666669"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-mf-WGv">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VLt-mf-WGv" firstAttribute="top" secondItem="FFI-Kg-Ooh" secondAttribute="top" id="2rF-rh-jdm"/>
                        <constraint firstAttribute="trailing" secondItem="VLt-mf-WGv" secondAttribute="trailing" id="HKY-uD-ORX"/>
                        <constraint firstAttribute="bottom" secondItem="Q9f-Jt-AGR" secondAttribute="bottom" id="Mhq-p0-Yts"/>
                        <constraint firstItem="Q9f-Jt-AGR" firstAttribute="leading" secondItem="FFI-Kg-Ooh" secondAttribute="leading" id="N4n-hj-F7h"/>
                        <constraint firstItem="Q9f-Jt-AGR" firstAttribute="top" secondItem="VLt-mf-WGv" secondAttribute="bottom" constant="8" id="YfO-r3-1SY"/>
                        <constraint firstAttribute="trailing" secondItem="Q9f-Jt-AGR" secondAttribute="trailing" id="dU3-tm-QPS"/>
                        <constraint firstItem="VLt-mf-WGv" firstAttribute="leading" secondItem="FFI-Kg-Ooh" secondAttribute="leading" id="iAw-ZB-g1C"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FFI-Kg-Ooh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.33" id="0Y1-oo-orD"/>
                <constraint firstItem="hRj-Rc-mtQ" firstAttribute="top" secondItem="8dB-Z2-6Or" secondAttribute="bottom" id="5dt-jS-Ro1"/>
                <constraint firstItem="8dB-Z2-6Or" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BBs-ZD-1CK"/>
                <constraint firstItem="8dB-Z2-6Or" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.33" id="BmZ-mb-yQw"/>
                <constraint firstItem="hRj-Rc-mtQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L9N-7E-lQT"/>
                <constraint firstItem="8dB-Z2-6Or" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Pdu-vo-ury"/>
                <constraint firstItem="V1j-YC-pX8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Shh-b4-M8l"/>
                <constraint firstItem="8dB-Z2-6Or" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aeD-CH-hoB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FFI-Kg-Ooh" secondAttribute="trailing" constant="16" id="g7t-XF-mx8"/>
                <constraint firstItem="FFI-Kg-Ooh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hyj-M9-FgY"/>
                <constraint firstItem="FFI-Kg-Ooh" firstAttribute="top" secondItem="hRj-Rc-mtQ" secondAttribute="bottom" constant="8" id="jWT-5p-CiF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V1j-YC-pX8" secondAttribute="bottom" constant="16" id="qqd-bd-GcS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hRj-Rc-mtQ" secondAttribute="trailing" id="seZ-6l-Mlm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V1j-YC-pX8" secondAttribute="trailing" constant="16" id="tdZ-n8-zoQ"/>
                <constraint firstItem="8dB-Z2-6Or" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wgg-sS-X4Z"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Heart" width="26" height="28"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
