<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCell" reuseIdentifier="ProductCell" id="qrP-VS-dxZ" customClass="ProductCollectionCell" customModule="SwiftCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dLZ-ND-nzG">
                <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="riq-tZ-ikZ">
                        <rect key="frame" x="8" y="4" width="162" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-62-09d">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-gV-6kP">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="4Q9-Vy-3bz"/>
                                            <constraint firstAttribute="width" constant="162" id="uqi-J1-xYP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-oi-c7h">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EmI-fM-hhv"/>
                                            <constraint firstAttribute="width" constant="32" id="FPM-hv-9O7"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="addToFavBtn:" destination="qrP-VS-dxZ" eventType="touchUpInside" id="T5m-FX-WAB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yt1-gV-6kP" firstAttribute="leading" secondItem="zuP-62-09d" secondAttribute="leading" id="1fu-k6-FA5"/>
                                    <constraint firstItem="1iV-oi-c7h" firstAttribute="leading" secondItem="zuP-62-09d" secondAttribute="leading" id="IPm-5i-qXJ"/>
                                    <constraint firstItem="yt1-gV-6kP" firstAttribute="top" secondItem="zuP-62-09d" secondAttribute="top" id="NL5-py-Yod"/>
                                    <constraint firstAttribute="bottom" secondItem="yt1-gV-6kP" secondAttribute="bottom" id="OPO-bY-EKd"/>
                                    <constraint firstAttribute="trailing" secondItem="yt1-gV-6kP" secondAttribute="trailing" id="azY-cc-UQh"/>
                                    <constraint firstItem="1iV-oi-c7h" firstAttribute="top" secondItem="zuP-62-09d" secondAttribute="top" id="vVs-dZ-UL2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-ec-Zv5">
                                <rect key="frame" x="0.0" y="85" width="162" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ill-Zn-huc">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brW-FM-ts0">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="162" height="28.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-60-bki">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="162" height="28.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arN-ud-Phc">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="28.333333333333332"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="GO TO Details">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToDetails:" destination="qrP-VS-dxZ" eventType="touchUpInside" id="sTC-Cs-65K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zuP-62-09d" firstAttribute="top" secondItem="riq-tZ-ikZ" secondAttribute="top" id="0JC-vY-6pS"/>
                            <constraint firstItem="zuP-62-09d" firstAttribute="leading" secondItem="riq-tZ-ikZ" secondAttribute="leading" id="PJr-TR-bxw"/>
                            <constraint firstAttribute="trailing" secondItem="zuP-62-09d" secondAttribute="trailing" id="tLT-ZU-JR1"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="riq-tZ-ikZ" secondAttribute="trailing" constant="8" id="FQp-RC-TFI"/>
                    <constraint firstItem="riq-tZ-ikZ" firstAttribute="top" secondItem="dLZ-ND-nzG" secondAttribute="top" constant="4" id="ksB-5w-wic"/>
                    <constraint firstAttribute="bottom" secondItem="riq-tZ-ikZ" secondAttribute="bottom" constant="8" id="oFu-By-GhU"/>
                    <constraint firstItem="riq-tZ-ikZ" firstAttribute="leading" secondItem="dLZ-ND-nzG" secondAttribute="leading" constant="8" id="tx6-k0-fsY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="185" height="184"/>
            <connections>
                <outlet property="ProductName" destination="ill-Zn-huc" id="7We-D2-3qv"/>
                <outlet property="addFavBtnOL" destination="1iV-oi-c7h" id="8IH-qF-WuP"/>
                <outlet property="img" destination="yt1-gV-6kP" id="3ze-aO-Mfj"/>
                <outlet property="price" destination="brW-FM-ts0" id="Fsu-64-CK3"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-96.478873239436624"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
