<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCell" reuseIdentifier="ProductCell" id="IZc-us-m5j" customClass="ProductCollectionCell" customModule="SwiftCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PXk-bg-Zso">
                <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-XK-jbe">
                        <rect key="frame" x="8" y="4" width="162" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-M1-N5I">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-HI-6YT">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="85"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCU-A4-Rzs">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XtO-WE-xBh"/>
                                            <constraint firstAttribute="width" constant="32" id="z2I-ph-F6W"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hCU-A4-Rzs" firstAttribute="leading" secondItem="MQj-M1-N5I" secondAttribute="leading" id="1sh-6p-YWt"/>
                                    <constraint firstItem="i3l-HI-6YT" firstAttribute="top" secondItem="MQj-M1-N5I" secondAttribute="top" id="bJl-D6-QMp"/>
                                    <constraint firstItem="i3l-HI-6YT" firstAttribute="leading" secondItem="MQj-M1-N5I" secondAttribute="leading" id="eGq-fU-Jxt"/>
                                    <constraint firstItem="hCU-A4-Rzs" firstAttribute="top" secondItem="MQj-M1-N5I" secondAttribute="top" id="epE-nv-5mO"/>
                                    <constraint firstAttribute="bottom" secondItem="i3l-HI-6YT" secondAttribute="bottom" id="q0N-Mp-nzN"/>
                                    <constraint firstAttribute="trailing" secondItem="i3l-HI-6YT" secondAttribute="trailing" id="rvU-Up-8Bx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-cN-1jQ">
                                <rect key="frame" x="0.0" y="85" width="162" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2O-hA-99p">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-ww-Z2t">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="162" height="28.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-rn-x0V">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="162" height="28.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chj-xX-553">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="28.333333333333332"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add to Cart"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MQj-M1-N5I" secondAttribute="trailing" id="7lY-Jp-mAX"/>
                            <constraint firstItem="MQj-M1-N5I" firstAttribute="top" secondItem="2gm-XK-jbe" secondAttribute="top" id="lQJ-Oq-aVc"/>
                            <constraint firstItem="MQj-M1-N5I" firstAttribute="leading" secondItem="2gm-XK-jbe" secondAttribute="leading" id="yhi-Ny-BhV"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2gm-XK-jbe" secondAttribute="bottom" constant="4" id="axK-t1-f7a"/>
                    <constraint firstItem="2gm-XK-jbe" firstAttribute="top" secondItem="PXk-bg-Zso" secondAttribute="top" constant="4" id="cj5-sZ-nCJ"/>
                    <constraint firstItem="2gm-XK-jbe" firstAttribute="leading" secondItem="PXk-bg-Zso" secondAttribute="leading" constant="8" id="gA0-Oc-SAa"/>
                    <constraint firstAttribute="trailing" secondItem="2gm-XK-jbe" secondAttribute="trailing" constant="8" id="ttD-IO-xmK"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="185" height="184"/>
            <connections>
                <outlet property="ProductName" destination="I2O-hA-99p" id="UFR-48-RKT"/>
                <outlet property="addFavBtnOL" destination="hCU-A4-Rzs" id="ROZ-Dh-JYg"/>
                <outlet property="img" destination="i3l-HI-6YT" id="IGJ-vh-fb5"/>
                <outlet property="price" destination="Udg-ww-Z2t" id="21Q-U8-0Nj"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-96.478873239436624"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
